ffmpeg version 2022-02-24-git-8ef03c2ff1-full_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 11.2.0 (Rev7, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-sdl2 --enable-libdav1d --enable-libdavs2 --enable-libuavs3d --enable-libzvbi --enable-librav1e --enable-libsvtav1 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libilbc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint
  libavutil      57. 21.100 / 57. 21.100
  libavcodec     59. 21.100 / 59. 21.100
  libavformat    59. 17.102 / 59. 17.102
  libavdevice    59.  5.100 / 59.  5.100
  libavfilter     8. 27.100 /  8. 27.100
  libswscale      6.  5.100 /  6.  5.100
  libswresample   4.  4.100 /  4.  4.100
  libpostproc    56.  4.100 / 56.  4.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001d902532100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001d902532100] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001d902532100] 264 - core 164 r3086 5585eaf - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=24 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Tommy\Documents\project\VizFlix\src\sketches\LineChartRace\output.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.17.102
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1920x1080, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.21.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   68 fps= 26 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   71 fps= 22 q=-1.0 Lsize=     587kB time=00:00:02.26 bitrate=2120.6kbits/s speed=0.711x    
video:585kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.267834%
[libx264 @ 000001d902532100] frame I:1     Avg QP: 4.80  size: 52334
[libx264 @ 000001d902532100] frame P:42    Avg QP:15.98  size: 10061
[libx264 @ 000001d902532100] frame B:28    Avg QP:20.62  size:  4417
[libx264 @ 000001d902532100] consecutive B-frames: 39.4% 19.7% 12.7% 28.2%
[libx264 @ 000001d902532100] mb I  I16..4: 92.3%  0.6%  7.1%
[libx264 @ 000001d902532100] mb P  I16..4:  8.4%  0.6%  0.6%  P16..4:  3.9%  1.2%  0.8%  0.0%  0.0%    skip:84.6%
[libx264 @ 000001d902532100] mb B  I16..4:  3.5%  0.1%  0.2%  B16..8:  4.9%  1.1%  0.3%  direct: 0.5%  skip:89.5%  L0:50.8% L1:42.9% BI: 6.2%
[libx264 @ 000001d902532100] 8x8 transform intra:4.8% inter:22.2%
[libx264 @ 000001d902532100] coded y,uvDC,uvAC intra: 4.3% 9.4% 7.6% inter: 1.1% 2.1% 1.7%
[libx264 @ 000001d902532100] i16 v,h,dc,p: 31% 69%  0%  0%
[libx264 @ 000001d902532100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  4%  2% 95%  0%  0%  0%  0%  0%  0%
[libx264 @ 000001d902532100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 29% 21%  2%  3%  3%  3%  3%  3%
[libx264 @ 000001d902532100] i8c dc,h,v,p: 31% 64%  4%  0%
[libx264 @ 000001d902532100] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001d902532100] ref P L0: 55.9%  1.6% 29.4% 13.1%
[libx264 @ 000001d902532100] ref B L0: 76.0% 19.8%  4.3%
[libx264 @ 000001d902532100] ref B L1: 93.4%  6.6%
[libx264 @ 000001d902532100] kb/s:2023.30
